<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Breakout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gns-0q-bmU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="imO-7i-WrG" appends="YES" id="sae-pK-vek"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gns-0q-bmU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FJT-rD-AHn"/>
                            <constraint firstAttribute="trailing" secondItem="gns-0q-bmU" secondAttribute="trailing" id="KCF-L5-155"/>
                            <constraint firstItem="gns-0q-bmU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="a3w-SJ-HBj"/>
                            <constraint firstItem="gns-0q-bmU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oQy-rc-nLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="gns-0q-bmU" id="C1t-B0-VC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="imO-7i-WrG">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="Q0F-wN-Hu3"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xtE-yf-Dyn"/>
            </objects>
            <point key="canvasLocation" x="250" y="387"/>
        </scene>
    </scenes>
</document>
